<!doctype html>
<html lang="en-US">

<!-- Mirrored from manasit.in/terms-of-use/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jun 2025 10:48:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Terms of Use &#8211; Manas IT</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Manas IT &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Manas IT &raquo; Comments Feed" href="../comments/feed/index.html" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/manasit.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\ud83d\udd25","\ud83d\udc26\u200b\ud83d\udd25")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<link rel='stylesheet' id='cute-alert-css' href='../wp-content/plugins/metform/public/assets/lib/cute-alert/style0330.css?ver=3.9.9' media='all' />
<link rel='stylesheet' id='text-editor-style-css' href='../wp-content/plugins/metform/public/assets/css/text-editor0330.css?ver=3.9.9' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='elementor-post-160-css' href='../wp-content/uploads/elementor/css/post-1603923.css?ver=1749720540' media='all' />
<link rel='stylesheet' id='elementor-post-3509-css' href='../wp-content/uploads/elementor/css/post-35092823.css?ver=1749733560' media='all' />
<link rel='stylesheet' id='uicore_global-css' href='../wp-content/uploads/uicore-global95c8.css?ver=5846' media='all' />
<link rel='stylesheet' id='bdt-uikit-css' href='../wp-content/plugins/bdthemes-element-pack/assets/css/bdt-uikit4ecf.css?ver=3.21.7' media='all' />
<link rel='stylesheet' id='ep-helper-css' href='../wp-content/plugins/bdthemes-element-pack/assets/css/ep-helper87db.css?ver=7.18.14' media='all' />
<link rel='stylesheet' id='elementor-gf-local-opensans-css' href='../wp-content/uploads/elementor/google-fonts/css/opensans258e.css?ver=1742687978' media='all' />
<link rel='stylesheet' id='elementor-gf-local-montserrat-css' href='../wp-content/uploads/elementor/google-fonts/css/montserratbbb3.css?ver=1742687979' media='all' />
<script src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/3509.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.8.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index5ed4.html?p=3509' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embed6cd1.json?url=https%3A%2F%2Fmanasit.in%2Fterms-of-use%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed67ab?url=https%3A%2F%2Fmanasit.in%2Fterms-of-use%2F&amp;format=xml" />
<meta name="generator" content="Elementor 3.29.2; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
<meta name="theme-color" content="#203E7D" />
        <link rel="shortcut icon" href="../wp-content/plugins/uicore-framework/assets/img/favicon.png" >
		<link rel="icon" href="../wp-content/plugins/uicore-framework/assets/img/favicon.png" >
		<link rel="apple-touch-icon" sizes="152x152" href="../wp-content/plugins/uicore-framework/assets/img/favicon.png">
		<link rel="apple-touch-icon" sizes="120x120" href="../wp-content/plugins/uicore-framework/assets/img/favicon.png">
		<link rel="apple-touch-icon" sizes="76x76" href="../wp-content/plugins/uicore-framework/assets/img/favicon.png">
        <link rel="apple-touch-icon" href="../wp-content/plugins/uicore-framework/assets/img/favicon.png">
        			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="../wp-content/uploads/2025/03/cropped-FAVICON-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2025/03/cropped-FAVICON-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2025/03/cropped-FAVICON-180x180.png" />
<meta name="msapplication-TileImage" content="https://manasit.in/wp-content/uploads/2025/03/cropped-FAVICON-270x270.png" />
		<style id="wp-custom-css">
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap');

/* CUSTOM CSS */
body {
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 400; /* Regular */
}
.uicore-body-content {
	background-color: #ffffff !important;
}
.text-black{
	color:#474747 !important;
}

.elementor-widget-uicore-tabs .ui-e-tab-texts span {
    color: #000 !important;
}

.elementor-156 .elementor-element.elementor-element-cd1b61b .ui-e-wrp {
    height: auto;
    margin-right: -0px !important;
}


.fs-20{ font-size:22px; line-height:30px}


.uicore-section, .elementor-section, .ui-sortable>.e-con, .elementor>.e-con {
    --container-max-width: 100%;
}

.ui-e-tab-title {
    padding: 10px 0px 20px 0px !important;
}

.menu-item-3201{
	display:none !important
}


.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a:active {
	color: #173880;}

.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a:focus {
	color: #173880 !important}

.elementor-1649 .elementor-element.elementor-element-ab4902f:not(.elementor-motion-effects-element-type-background), .elementor-1649 .elementor-element.elementor-element-ab4902f > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #FFFFFF;
    width: 100%;
    padding: 0px !important;
    margin: 0px;
}


.elementor-3415 .elementor-element.elementor-element-1f6e00cf .ui-e-item {
   
    border-width:0px !important;
    padding: 0px !important;
}

.elementor-3415 .elementor-element.elementor-element-24b7c63d .bdt-ep-review-card-carousel-item {
 border-width:0px !important;  min-height: 301px !important;
}

.elementor-3415 .elementor-element.elementor-element-110570ad .bdt-ep-review-card-carousel-item{
	 border-width:0px !important;  min-height: 301px !important;
}

.text-dark{ color:#000 !important;
  line-height:1.4;}
.bdt-slideshow .bdt-slideshow-content-wrapper div {
    line-height:1.4;
}
.elementor-156 .elementor-element.elementor-element-cd1b61b .ui-e-item {
    border-style: solid;
    border-width: 0;
    border-color: #ffffff47;
    border-color: #ffffff47;
    padding: 10px;
}

.elementor-kit-8 .elementor-button.elementor-button{
	height:40px;
 padding:12px 20px; 
	width:150px;
    margin-top: 15px;
}
.uicore-sidebar-content img {
	border-radius: 4px;
}

.uicore-custom-area {
	display: none;
}

.elementor-156 .elementor-element.elementor-element-c215c6a .bdt-ep-static-carousel-item {
	display: flex
}
.ui-e-testimonial-flex {
    display: flex;
    position: relative;
}

.elementor-153 .elementor-element.elementor-element-2a657b0 .ui-e-testimonial-text {
    font-size: 20px;
    padding-bottom: 20px;
    z-index: 4;
    position: relative;
}

.elementor-156 .elementor-element.elementor-element-c215c6a .bdt-ep-static-carousel-image img {
	padding: 20px 20px 20px 20px;
	width: 400px;
}

.border-top-one{
	border-top:1px solid #fff;
}
.three-lines{
	min-height:70px;
}
.skin-calm .bdt-member-content {
	opacity: 1;
	padding: 0;
	color: #fff;
	text-align: left !important;
}

.elementor-widget-uicore-tabs .ui-e-tab-texts {
    display: block;
    text-align: var(--ui-e-tabs-title-text-align);
    transition: color var(--ui-e-tabs-title-transition, .3s cubic-bezier(.24,1,.3,1));
    width: 100%;
    flex-wrap: nowrap;
    white-space: nowrap;
}
.elementor-156 .elementor-element.elementor-element-d7db574 .ui-e-item {
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #EEE;
    border-radius: var(--ui-e-radius);
    padding: 0px;
}
.elementor-80 .elementor-element.elementor-element-ad87486:not(.elementor-motion-effects-element-type-background),
.elementor-80 .elementor-element.elementor-element-ad87486>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
}

.bdt-ep-static-carousel-image {
	display: none !important;
}

#uicore-back-to-top {
	background: #c9deec;
}

.elementor-button.elementor-button {
	padding: 12px 34px 12px 34px;
}

.footer-logo img {
	width: 152px;
}

.elementor-152 .elementor-element.elementor-element-623cb95 .ui-e-field-group .ui-e-field-select select {
	background-color: #ffffff;
	color: #777777;
	font-size: 16px;
}

.uicore-back-to-top {
	position: absolute;
	right: 1%;
	font-size: 15px;
}

.elementor-80 .elementor-element.elementor-element-eeb9595 > .elementor-widget-container > .ui-e-tabs > .ui-e-tabs-heading > .ui-e-tab-title[aria-selected="true"] {
    font-weight: bold;
}

.elementor-80 .elementor-element.elementor-element-5b0f6aa > .elementor-widget-container > .ui-e-tabs > .ui-e-tabs-heading > .ui-e-tab-title[aria-selected="true"] {
    background: #FFFFFF;
    border-style: solid;
    border-width: 0px 0px 4px 0px;
font-weight: bold;
}

.elementor-80 .elementor-element.elementor-element-32af3ff > .elementor-widget-container > .ui-e-tabs > .ui-e-tabs-heading > .ui-e-tab-title[aria-selected="true"] {
 font-weight: bold;
}

.elementor-80 .elementor-element.elementor-element-0448dd2 > .elementor-widget-container > .ui-e-tabs > .ui-e-tabs-heading > .ui-e-tab-title[aria-selected="true"] {
 font-weight: bold;
}


.elementor-80 .elementor-element.elementor-element-1c15075 > .elementor-widget-container > .ui-e-tabs > .ui-e-tabs-heading > .ui-e-tab-title[aria-selected="true"] {
font-weight: bold;
}

.elementor-80 .elementor-element.elementor-element-1d7192e > .elementor-widget-container > .ui-e-tabs > .ui-e-tabs-heading > .ui-e-tab-title[aria-selected="true"] {
font-weight: bold;
}

.elementor-80 .elementor-element.elementor-element-815f8b2 > .elementor-widget-container > .ui-e-tabs > .ui-e-tabs-heading > .ui-e-tab-title[aria-selected="true"] {
font-weight: bold;
}
.elementor-80 .elementor-element.elementor-element-7117183 > .elementor-widget-container > .ui-e-tabs > .ui-e-tabs-heading > .ui-e-tab-title[aria-selected="true"] {
font-weight: bold;
}

.elementor-80 .elementor-element.elementor-element-5672aae > .elementor-widget-container > .ui-e-tabs > .ui-e-tabs-heading > .ui-e-tab-title[aria-selected="true"] {
font-weight: bold;
}

.elementor-1652 .elementor-element.elementor-element-0e12723:not(.elementor-motion-effects-element-type-background),
.elementor-1652 .elementor-element.elementor-element-0e12723>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #CCE5E8;
	height: 685px;
	overflow: hidden;
}

.elementor-1652 .elementor-element.elementor-element-81e0c44:not(.elementor-motion-effects-element-type-background),
.elementor-1652 .elementor-element.elementor-element-81e0c44>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #CCE1F0;
	height: 685px;
	overflow: hidden;
}

.elementor-1649 .elementor-element.elementor-element-ae821f9:not(.elementor-motion-effects-element-type-background),
.elementor-1649 .elementor-element.elementor-element-ae821f9>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #CCE5E8;
	height: 685px;
	overflow: hidden;
}

.elementor-1649 .elementor-element.elementor-element-d60752c:not(.elementor-motion-effects-element-type-background),
.elementor-1649 .elementor-element.elementor-element-d60752c>.elementor-motion-effects-container>.elementor-motion-effects-layer {
	background-color: #CCE1F0;
	height: 685px;
	overflow: hidden;
}

.select {
	width: 100% !important;
	color: #777 !important;
}

.back-to-top img {
	width: 33px !important;
}

.menu-item-1815 {
	display: none
}

@media (max-width: 767px) {
	.elementor-156 .elementor-element.elementor-element-c215c6a .bdt-ep-static-carousel-image {
		display: none !important;
	}

	.wp-image-397P {
		display: block !important;
	}

	.elementor-80 .elementor-element.elementor-element-36e5b5e:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-36e5b5e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-image: url(../new-website/wp-content/uploads/2025/02/Frame-1321315121-16.html);
		background-position: top center;
		background-repeat: no-repeat;
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-f66a2ae:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-f66a2ae>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-285716e:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-285716e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-355562e:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-355562e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-1e192e6:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-1e192e6>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-7ad668d:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-7ad668d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-7ad668d:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-7ad668d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-ec7db20:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-ec7db20>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-88ed9ae:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-88ed9ae>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-35a814e:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-35a814e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-70672c5:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-70672c5>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-67db6c6:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-67db6c6>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-017190c:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-017190c>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-1f0224f:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-1f0224f>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-dbb9d14:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-dbb9d14>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-f0356b5:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-f0356b5>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-36ea08d:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-36ea08d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-5ab931d:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-5ab931d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-557122e:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-557122e>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-4f62abb:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-4f62abb>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-b83e27d:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-b83e27d>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-8a5b398:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-8a5b398>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-86af609:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-86af609>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-ba61aa2:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-ba61aa2>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-0f02005:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-0f02005>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-eb55b42:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-eb55b42>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-size: cover !important;
		border-radius: 20px !important;
	}

	.elementor-80 .elementor-element.elementor-element-5b3d245:not(.elementor-motion-effects-element-type-background),
	.elementor-80 .elementor-element.elementor-element-5b3d245>.elementor-motion-effects-container>.elementor-motion-effects-layer {
		background-position: bottom right;
		background-repeat: no-repeat;
		background-size: cover !important;
		border-radius: 20px !important;
	}


	.uicore-cta-wrapper {
		display: none !important;
	}

	.menu-item-1815 {
		display: block
	}

	
	.ui-e-tab-icon {
	right: 0% !important;
	position: absolute;
	}
	
}


@media (max-width: 767px) {
    .elementor-156 .elementor-element.elementor-element-b83ae70 .bdt-slider .bdt-navigation-next {
        right: 2px;
        bottom: -220px;
    }
	
	    .elementor-156 .elementor-element.elementor-element-b83ae70 .bdt-slider .bdt-navigation-prev {
        left: -3px;
				 bottom: -220px;
    }
	
	
	.elementor-156 .elementor-element.elementor-element-cd1b61b .ui-e-wrp {
    height: auto;
    margin-right: 20px !important;
}
	
	.elementor-1652 .elementor-element.elementor-element-81e0c44:not(.elementor-motion-effects-element-type-background), .elementor-1652 .elementor-element.elementor-element-81e0c44>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #CCE1F0;
    height: 550px;
    overflow: hidden;
}
	
}

@media only screen and (min-width: 1024px) and (max-width: 1280px) {
  /* Your CSS rules here */
  body {
    /* Example adjustments */
    font-size: 16px;
    padding: 20px;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  /* Add more selectors and styles as needed */
}
		</style>
		
</head>

<body class="wp-singular page-template-default page page-id-3509 wp-embed-responsive wp-theme-outgrid ui-a-dsmm-slide uicore-boxed  elementor-default elementor-kit-8 elementor-page elementor-page-3509">
		<div class="uicore-animation-bg"></div><!-- Custom HTML - Page Options --><!-- 1.1 uicore_before_body_content -->	<div class="uicore-body-content">
		<!-- 1.2 uicore_before_page_content -->		<div id="uicore-page">
		
        <div data-uils="header" data-uils-title="Header" id="wrapper-navbar" itemscope itemtype="http://schema.org/WebSite" class="uicore uicore-navbar uicore-section uicore-box uicore-h-classic uicore-sticky ui-smart-sticky "><div class="uicore-header-wrapper">
            <nav class="uicore uicore-container">
            		 <div class="uicore-branding " data-uils="header-branding" data-uils-title="Site Logo">
                
			<a href="../index.html" rel="home">
                <img class="uicore uicore-logo uicore-main" src="../wp-content/uploads/2025/02/Manas-1-1.png" alt="Manas IT" width="278" height="58"/>
				<img class="uicore uicore-logo uicore-second" src="../wp-content/uploads/2025/02/Manas-1-1.png" alt="Manas IT" width="278" height="58"/>
				<img class="uicore uicore-logo uicore-mobile-main" src="../wp-content/uploads/2025/02/Manas-1-1.png" alt="Manas IT" width="278" height="58"/>
				<img loading="lazy" class="uicore uicore-logo uicore-mobile-second" src="../wp-content/uploads/2025/02/Manas-1-1.png" alt="Manas IT" width="278" height="58"/>
			</a>

		        </div>
		        <div class='uicore-nav-menu'>
            <div class="uicore-menu-container uicore-nav"><ul data-uils="header-menu" data-uils-title="Navigation Menu" class="uicore-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="../about/index.html"><span class="ui-menu-item-wrapper">About</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2919"><a href="../productandsolutions/index.html"><span class="ui-menu-item-wrapper">Products and Solutions</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3201"><a href="../contact/index.html"><span class="ui-menu-item-wrapper">Contact Us</span></a></li>
</ul></div><div class="uicore uicore-extra" data-uils="header_extra" data-uils-title="Header Extras">            <div class="uicore-custom-area ">
                <div class="uicore-hca">
<h5 class="wp-block-heading" style="font-size:16px;font-style:normal;font-weight:500"><a href="#">Contact</a></h5>
</div><div class="uicore-hca">
<p><span class="uicore-icon-wrapp"><i class="uicore-i-phone" style="font-size:100%; color:inherit; padding-left:0; padding-right:10px;" ></i><a href="tel:+1-202-555-0115">+1-202-555-0115</a></span></p>
</div>            </div>
                    <div class="uicore-cta-wrapper">
				<a href="../new-website/contact/index.html"
					target="_self"
					class="uicore-btn uicore-inverted"
                    >
                    <span class="elementor-button-text">
						Contact Us                    </span>
				</a>
            </div>
        </div>        </div>
		<div class="uicore-mobile-head-right">            <div class="uicore-cta-wrapper">
				<a href="../new-website/contact/index.html"
					target="_self"
					class="uicore-btn uicore-inverted"
                    >
                    <span class="elementor-button-text">
						Contact Us                    </span>
				</a>
            </div>
                    <button type="button" class="uicore-toggle uicore-ham" aria-label="mobile-menu">
                <span class="bars">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </span>
            </button>
        </div>            </nav>

            </div>
                    </div><!-- #wrapper-navbar end -->
        <!-- 1.3 uicore_page -->			<div id="content" class="uicore-content">

			<!-- 1.4 uicore_before_content --><div id="primary" class="content-area">

	        <article id="post-3509" class="post-3509 page type-page status-publish hentry">
            <main class="entry-content">
                		<div data-elementor-type="wp-page" data-elementor-id="3509" class="elementor elementor-3509" data-elementor-settings="{&quot;element_pack_global_tooltip_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;element_pack_global_tooltip_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;element_pack_global_tooltip_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;element_pack_global_tooltip_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;element_pack_global_tooltip_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;element_pack_global_tooltip_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;element_pack_global_tooltip_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;element_pack_global_tooltip_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;element_pack_global_tooltip_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}">
				<div class="elementor-element elementor-element-ea29900 e-flex e-con-boxed e-con e-parent" data-id="ea29900" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-5c97428 elementor-widget elementor-widget-text-editor" data-id="5c97428" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<h2><b>TERMS OF USE</b></h2><p><b>Last Updated: March 1, 2025</b></p><h3><b>1. ACCEPTANCE OF TERMS</b></h3><p><span style="font-weight: 400;">By accessing and using the Manas Merchandise Pvt. Ltd. website, you accept and agree to be bound by these Terms of Use and our Privacy Policy.</span></p><h3><b>2. USE OF WEBSITE</b></h3><p><span style="font-weight: 400;">You agree to use our website only for lawful purposes and in a manner that does not infringe upon or restrict anyone else&#8217;s use of the website. Prohibited activities include:</span></p><ul><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Violating any applicable laws or regulations</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Attempting to interfere with the proper functioning of the website</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Using the website to distribute malware or harmful code</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Engaging in unauthorized data collection or mining</span></li></ul><h3><b>3. INTELLECTUAL PROPERTY</b></h3><p><span style="font-weight: 400;">All content on this website, including text, graphics, logos, images, and software, is the property of Manas Merchandise Pvt. Ltd. and is protected by intellectual property laws. You may not reproduce, distribute, modify, or create derivative works without our express written consent.</span></p><h3><b>4. ACCURACY OF INFORMATION</b></h3><p><span style="font-weight: 400;">While we strive to provide accurate and up-to-date information, we make no warranties or representations regarding the accuracy, reliability, or completeness of information displayed on our website.</span></p><h3><b>5. LINKS TO THIRD-PARTY WEBSITES</b></h3><p><span style="font-weight: 400;">Our website may contain links to third-party websites. These links are provided for your convenience only. We have no control over the content and practices of these sites and are not responsible for their content or privacy practices.</span></p><h3><b>6. LIMITATION OF LIABILITY</b></h3><p><span style="font-weight: 400;">In no event shall Manas Merchandise Pvt. Ltd. be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with the use of our website or services.</span></p><h3><b>7. INDEMNIFICATION</b></h3><p><span style="font-weight: 400;">You agree to indemnify and hold harmless Manas Merchandise Pvt. Ltd. and its directors, employees, and affiliates from any claims, liabilities, damages, costs, or expenses arising from your use of the website or violation of these Terms.</span></p><h3><b>8. GOVERNING LAW</b></h3><p><span style="font-weight: 400;">These Terms shall be governed by and construed in accordance with the laws of India, without regard to its conflict of law provisions.</span></p><h3><b>9. CHANGES TO TERMS</b></h3><p><span style="font-weight: 400;">We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting on the website. Your continued use of the website following any changes indicates your acceptance of the modified Terms.</span></p><h3><b>10. CONTACT US</b></h3><p><span style="font-weight: 400;">If you have any questions about these Terms, please contact us at:</span></p><p><a href="mailto:info@manasit.in"><span style="font-weight: 400;">info@manasit.in</span></a><span style="font-weight: 400;"> | 080-41247688</span></p>								</div>
				</div>
					</div>
				</div>
				</div>
		            </main>
        </article>
        
</div><!-- #primary -->


	</div><!-- #content -->

	            <footer id="uicore-tb-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" >
			    		<div data-elementor-type="uicore-tb" data-elementor-id="160" class="elementor elementor-160" data-elementor-settings="{&quot;element_pack_global_tooltip_width&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;element_pack_global_tooltip_width_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;element_pack_global_tooltip_width_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;element_pack_global_tooltip_padding&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;element_pack_global_tooltip_padding_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;element_pack_global_tooltip_padding_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;element_pack_global_tooltip_border_radius&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;element_pack_global_tooltip_border_radius_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true},&quot;element_pack_global_tooltip_border_radius_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;top&quot;:&quot;&quot;,&quot;right&quot;:&quot;&quot;,&quot;bottom&quot;:&quot;&quot;,&quot;left&quot;:&quot;&quot;,&quot;isLinked&quot;:true}}">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-9e3cd20 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="9e3cd20" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-22aa930 elementor-invisible" data-id="22aa930" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;animation&quot;:&quot;zoomOutUp&quot;,&quot;animation_delay&quot;:200}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
						<div class="elementor-element elementor-element-79ebf38 elementor-widget__width-initial elementor-widget-mobile__width-inherit ui-e-a-animate elementor-widget elementor-widget-highlighted-text" data-id="79ebf38" data-element_type="widget" data-widget_type="highlighted-text.default">
				<div class="elementor-widget-container">
							<h2 class="ui-e--highlighted-text" >
        <span class="ui-e-headline-text elementor-repeater-item-981c8f9">We’re here to help you grow your business</span>        </h2>
        				</div>
				</div>
				<div class="elementor-element elementor-element-bf508bc elementor-widget__width-initial elementor-widget-tablet__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-text-editor" data-id="bf508bc" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Let us advance as your ally, engineering resilient, scalable systems built to <br>thrive now and in the future.								</div>
				</div>
				<div class="elementor-element elementor-element-e9a0ec5 elementor-align-center elementor-widget elementor-widget-button" data-id="e9a0ec5" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Talk to us</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
		<div class="elementor-element elementor-element-1fc9a4c elementor-hidden-mobile e-flex e-con-boxed e-con e-parent" data-id="1fc9a4c" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-c5fd023 back-to-top elementor-widget elementor-widget-image" data-id="c5fd023" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img src="../wp-content/uploads/2024/01/Group-1321314547.png" title="Group 1321314547" alt="Group 1321314547" loading="lazy" />															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-9a08ce6 e-flex e-con-boxed e-con e-parent" data-id="9a08ce6" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-0ba5fea e-con-full e-flex e-con e-child" data-id="0ba5fea" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-d90759b e-con-full e-flex e-con e-child" data-id="d90759b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-a2b4dfc e-con-full e-flex e-con e-child" data-id="a2b4dfc" data-element_type="container">
				<div class="elementor-element elementor-element-e146b8b footer-logo elementor-widget elementor-widget-image" data-id="e146b8b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img src="../wp-content/uploads/2025/02/Manas-1-1.png" title="Manas" alt="Manas" loading="lazy" />															</div>
				</div>
				<div class="elementor-element elementor-element-7156493 elementor-widget elementor-widget-text-editor" data-id="7156493" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>MANAS MERCHANDISE PVT. LTD.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-8e06caf ui-e-icon-right ui-e-left elementor-align-left elementor-widget elementor-widget-uicore-icon-list" data-id="8e06caf" data-element_type="widget" data-widget_type="uicore-icon-list.default">
				<div class="elementor-widget-container">
					            <ul>
                                        <li >

                            <a class='ui-e-wrap' href="tel:080-41247688">
                                
                                                                    <div class="ui-e-img">
                                        <img width="37" height="36" src="../wp-content/uploads/2024/01/material-symbols_call.png" class="attachment-medium size-medium" alt="080-41247688" />                                    </div>
                                
                                <div class="ui-e-content">
                                    <span class="ui-e-title">
                                        080-41247688                                    </span>
                                    <p class="ui-e-text">  </p>
                                </div>

                                
                            </a>
                        </li>
                                            <li >

                            <a class='ui-e-wrap' href="mailto:info@manasit.in">
                                
                                                                    <div class="ui-e-img">
                                        <img width="37" height="36" src="../wp-content/uploads/2024/01/ic_baseline-email.png" class="attachment-medium size-medium" alt="info@manasit.in" />                                    </div>
                                
                                <div class="ui-e-content">
                                    <span class="ui-e-title">
                                        info@manasit.in                                    </span>
                                    <p class="ui-e-text">  </p>
                                </div>

                                
                            </a>
                        </li>
                                            <li >

                            <a class='ui-e-wrap' href="https://www.linkedin.com/company/manas-merchandise-pvt-ltd-/?originalSubdomain=in" target="_blank">
                                
                                                                    <div class="ui-e-img">
                                        <img width="48" height="46" src="../wp-content/uploads/2024/01/Vector-3.png" class="attachment-medium size-medium" alt="LinkedIn" />                                    </div>
                                
                                <div class="ui-e-content">
                                    <span class="ui-e-title">
                                        LinkedIn                                    </span>
                                    <p class="ui-e-text">  </p>
                                </div>

                                
                            </a>
                        </li>
                                </ul>
        				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-2fe00cc e-con-full e-flex e-con e-child" data-id="2fe00cc" data-element_type="container">
				<div class="elementor-element elementor-element-22be164 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="22be164" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="../index.html">

											<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../about/index.html">

											<span class="elementor-icon-list-text">About Us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../productandsolutions/index.html">

											<span class="elementor-icon-list-text">Products & Solutions</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="../contact/index.html">

											<span class="elementor-icon-list-text">Contact Us</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-cc9b405 e-con-full e-flex e-con e-child" data-id="cc9b405" data-element_type="container">
		<div class="elementor-element elementor-element-cf5f3cf e-con-full e-flex e-con e-child" data-id="cf5f3cf" data-element_type="container">
				<div class="elementor-element elementor-element-237f061 elementor-widget elementor-widget-heading" data-id="237f061" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Our Office</h4>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-425ec02 e-grid e-con-full e-con e-child" data-id="425ec02" data-element_type="container">
				<div class="elementor-element elementor-element-c0a0540 elementor-widget elementor-widget-text-editor" data-id="c0a0540" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>G3, 299, Landmark Plaza<br />Langford Road,  <br />Bangalore &#8211; 560025, KA</p>								</div>
				</div>
				<div class="elementor-element elementor-element-319b607 elementor-widget elementor-widget-text-editor" data-id="319b607" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>#13, Serpentine Street, <br />Richmond Town, <br />Bangalore &#8211; 560025, KA</p>								</div>
				</div>
				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-21803d6 e-con-full e-flex e-con e-child" data-id="21803d6" data-element_type="container">
		<div class="elementor-element elementor-element-e4e4ec9 e-con-full e-flex e-con e-child" data-id="e4e4ec9" data-element_type="container">
		<div class="elementor-element elementor-element-b9adb0c e-grid e-con-full elementor-hidden-mobile e-con e-child" data-id="b9adb0c" data-element_type="container">
				<div class="elementor-element elementor-element-66197c2 elementor-icon-list--layout-inline elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="66197c2" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">© 2024  by ManasIT</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="../privacy-policy/index.html">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="index.html">

											<span class="elementor-icon-list-text">Terms of use</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
				</div>
				</div>
				</div>
				</div>
					</div>
				</div>
				</div>
				    </footer>
            <!-- 1.5 uicore_content_end -->
</div><!-- #page -->

        <div class="uicore-navigation-wrapper uicore-navbar uicore-section uicore-box uicore-mobile-menu-wrapper
                ">
			<nav class="uicore uicore-container">
				<div class="uicore-branding uicore-mobile">
                                            <a href="../index.html" rel="home">
                            <img class="uicore uicore-logo"  src="../wp-content/uploads/2025/02/Manas-1-1.png" alt="Manas IT"/>
                        </a>
                    				</div>


                <div class="uicore-branding uicore-desktop">
                    				</div>



                <div class="uicore-mobile-head-right">
                    

                    <button type="button" class="uicore-toggle uicore-ham" aria-label="mobile-menu">
                        <span class="bars">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </span>
                    </button>
                </div>
			</nav>
			<div class="uicore-navigation-content">
                <div class="uicore-menu-container uicore-nav"><ul data-uils="header-menu" data-uils-title="Navigation Menu" class="uicore-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-359"><a href="../about/index.html"><span class="ui-menu-item-wrapper">About</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2919"><a href="../productandsolutions/index.html"><span class="ui-menu-item-wrapper">Products and Solutions</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3201"><a href="../contact/index.html"><span class="ui-menu-item-wrapper">Contact Us</span></a></li>
</ul></div><div class="uicore uicore-extra" data-uils="header_extra" data-uils-title="Header Extras">            <div class="uicore-cta-wrapper">
				<a href="../new-website/contact/index.html"
					target="_self"
					class="uicore-btn uicore-inverted"
                    >
                    <span class="elementor-button-text">
						Contact Us                    </span>
				</a>
            </div>
        </div>            </div>
		</div>
		<!-- 1.6 uicore_body_end --></div>
<!-- 1.7 uicore_after_body_content --><script> 
var uicore_frontend = {'back':'Back', 'rtl' : '','mobile_br' : '1025'};
 console.log( 'Using Outgrid v.2.0.4');
 console.log( 'Powered By UiCore Framework v.6.0.4');
 </script> <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/outgrid\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='font-awesome-5-all-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='widget-image-css' href='../wp-content/plugins/elementor/assets/css/widget-image.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='widget-icon-list-css' href='../wp-content/plugins/elementor/assets/css/widget-icon-list.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='../wp-content/plugins/elementor/assets/css/widget-heading.min2801.css?ver=3.29.2' media='all' />
<link rel='stylesheet' id='ui-e-highlighted-text-css' href='../wp-content/plugins/uicore-elements/assets/css/elements/highlighted-text6f3e.css?ver=1.3.0' media='all' />
<link rel='stylesheet' id='ui-e-icon-list-css' href='../wp-content/plugins/uicore-elements/assets/css/elements/icon-list6f3e.css?ver=1.3.0' media='all' />
<script src="../wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert0330.js?ver=3.9.9" id="cute-alert-js"></script>
<script src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min2801.js?ver=3.29.2" id="elementor-webpack-runtime-js"></script>
<script src="../wp-content/plugins/elementor/assets/js/frontend-modules.min2801.js?ver=3.29.2" id="elementor-frontend-modules-js"></script>
<script src="../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.29.2","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"home_screen":true,"launchpad-checklist":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"https:\/\/manasit.in\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/manasit.in\/wp-admin\/admin-ajax.php","uploadUrl":"http:\/\/manasit.in\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"5a0444a779"},"swiperClass":"swiper","settings":{"page":{"element_pack_global_tooltip_width":{"unit":"px","size":"","sizes":[]},"element_pack_global_tooltip_width_tablet":{"unit":"px","size":"","sizes":[]},"element_pack_global_tooltip_width_mobile":{"unit":"px","size":"","sizes":[]},"element_pack_global_tooltip_padding":{"unit":"px","top":"","right":"","bottom":"","left":"","isLinked":true},"element_pack_global_tooltip_padding_tablet":{"unit":"px","top":"","right":"","bottom":"","left":"","isLinked":true},"element_pack_global_tooltip_padding_mobile":{"unit":"px","top":"","right":"","bottom":"","left":"","isLinked":true},"element_pack_global_tooltip_border_radius":{"unit":"px","top":"","right":"","bottom":"","left":"","isLinked":true},"element_pack_global_tooltip_border_radius_tablet":{"unit":"px","top":"","right":"","bottom":"","left":"","isLinked":true},"element_pack_global_tooltip_border_radius_mobile":{"unit":"px","top":"","right":"","bottom":"","left":"","isLinked":true}},"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":3509,"title":"Terms%20of%20Use%20%E2%80%93%20Manas%20IT","excerpt":"","featuredImage":false}};
</script>
<script src="../wp-content/plugins/elementor/assets/js/frontend.min2801.js?ver=3.29.2" id="elementor-frontend-js"></script>
<script src="../wp-content/uploads/uicore-global95c8.js?ver=5846" id="uicore_global-js"></script>
<script id="bdt-uikit-js-extra">
var element_pack_ajax_login_config = {"ajaxurl":"https:\/\/manasit.in\/wp-admin\/admin-ajax.php","language":"en","loadingmessage":"Sending user info, please wait...","unknownerror":"Unknown error, make sure access is correct!"};
var ElementPackConfig = {"ajaxurl":"https:\/\/manasit.in\/wp-admin\/admin-ajax.php","nonce":"da538a3476","data_table":{"language":{"sLengthMenu":"Show _MENU_ Entries","sInfo":"Showing _START_ to _END_ of _TOTAL_ entries","sSearch":"Search :","sZeroRecords":"No matching records found","oPaginate":{"sPrevious":"Previous","sNext":"Next"}}},"contact_form":{"sending_msg":"Sending message please wait...","captcha_nd":"Invisible captcha not defined!","captcha_nr":"Could not get invisible captcha response!"},"mailchimp":{"subscribing":"Subscribing you please wait..."},"search":{"more_result":"More Results","search_result":"SEARCH RESULT","not_found":"not found"},"words_limit":{"read_more":"[read more]","read_less":"[read less]"},"elements_data":{"sections":[],"columns":[],"widgets":[]}};
</script>
<script src="../wp-content/plugins/bdthemes-element-pack/assets/js/bdt-uikit.min4ecf.js?ver=3.21.7" id="bdt-uikit-js"></script>
<script src="../wp-content/plugins/bdthemes-element-pack/assets/js/common/helper.min87db.js?ver=7.18.14" id="element-pack-helper-js"></script>
<script src="../wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min2801.js?ver=3.29.2" id="font-awesome-4-shim-js"></script>
<script src="../wp-content/plugins/uicore-elements/assets/js/elements/highlighted-text6f3e.js?ver=1.3.0" id="ui-e-highlighted-text-js"></script>
        <style>
            .uicore-animate-scroll {
                animation: .5s linear uicoreFadeIn both;
                animation-timeline: view(block);
            }
        </style>
        <script>
            (function() {
                const supportsAnimationTimeline = CSS.supports("animation-timeline", "scroll()");

                if (!supportsAnimationTimeline && document.querySelector('.uicore-animate-scroll')) {
                    const script = document.createElement('script');
                    script.src = "../wp-content/plugins/uicore-animate/assets/js/scroll-timeline.html";
                    script.async = true;
                    document.head.appendChild(script);
                }
            })();
        </script>
</body>

<!-- Mirrored from manasit.in/terms-of-use/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jun 2025 10:48:33 GMT -->
</html>
